<!doctype html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Hillwood Live Chat</title>
		<script src="js/jquery-v2.1.3.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src='js/moment.min.js'></script>
		<script src='js/fullcalendar.min.js'></script>
		<script src="js/purl.js"></script>
		<script src="js/sdk.min.js"></script>
		<script src="/monterra/js/util.js"></script>		
		<script src="js/app.js"></script>
		<link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>
		<link rel='stylesheet' href='css/fullcalendar.css' />
		<link rel="stylesheet" href="css/main.css" /> 
	</head>
	<body>
		<div class="video-chat">
			<div class="video-chat-title">
				<div class="logo">
					<a href="/agent/login">
						<img src="image/footer-logo.png"/>
					</a>
				</div>
				<div class="agent-image">
					<img id="agent-image"/>
				</div>
				<div class="hangup">
					<a href="#" id="disconnect" class="hide">
						<img src="image/hangup.png"/>
					</a>
				</div>
			</div>
			<div class="agent-dashboard" id="agent-dashboard">
				<div class="hide" id="agent-status">				 
					<div class="agent presence offline"></div>
					<button id="availability" class="button">GO <span>ONLINE</span></button>
				</div>				
			</div>
		  	<div id="dlgChat" class="ui-widget">
				<div class="customer presence offline"></div><br/>
		  		<div id="customerInfo" class="hide">
		  			<label>Name:</label>&nbsp;<span id="customerNameSpan">&nbsp;</span><br/>
			  		<label>Phone:</label>&nbsp;<span id="customerPhoneSpan">&nbsp;</span><br/>
  					<label>Email:</label>&nbsp;<span id="customerEmailSpan">&nbsp;</span>
  				</div>
			    <div id="divChatLog" class="ui-widget-content"></div>
    				<p class="no-wrap" style="margin-top:12px">
			    	  <input type="text" id="txtMessage" placeholder="Send a Message..." 
	    		  			size=40 maxlength=255 autocomplete=off style="height:22px;"/>
				      <span style="float:right;">
    			  	    <button id="btnSend">Send</button>
			    	  </span>
	    			</p>
		   	    <img id="imgSpinner" src="image/ajax-loader.gif" height="32" width="32" class="ui-helper-hidden">
			  <audio id="audDing" src="/monterra/audio/ding8.wav" preload="auto"></audio>
		    </div>		
			<div id="calendar-div">
				<h2 id="calTitle" style="text-align:center;">Client Appointments</h2>
				<div id='calendar'></div>
			</div>	
			<div id="notepad">
				<h2 style="text-align:center;">Client Notes</h2>
				<textarea rows="20" cols="45" placeholder="Notes from Client chats...."></textarea>
			</div>			    		
			<div class="video">
				<div class="loading hide">
					<h2 style="color:white">Accept incoming customer call</h2>
					<button id="accept" class="button hide">Accept Call</button>
					<img src="image/103.gif" />
				</div>
				<div class="hide" id="outgoing">
					<h2 style="color:black">Customer connecting, please wait...</h2>
					<img src="image/103.gif" />
				</div>				
				<div class="remote">
					<audio id="audioRemote"></audio>
					<video id="videoRemote" style="background-color:#f6ecdc;"></video>
				</div>
				<div class="local hide">
					<audio id="audioLocal"></audio>
					<video id="videoLocal"></video>
				</div>			
			</div>
			<div style="position:absolute; bottom:1%; right:1%; z-index:5;">
				<img src="image/slalom-logo.png" width="160" height="56"/>
				<img src="image/forge-logo.png" width="125" height="52"/>				
			</div>
		</div>
		<audio id="ringtone" loop>
			<source src="audio/uk-ringtone.wav" type="audio/wav">
		</audio>	
	</body>
</html>