<!doctype html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Hillwood Login</title>
		<link rel="stylesheet" href="css/main.css" /> 
	</head>
	<body>
		<div class="video-chat">
			<div class="video-chat-title" style="position:static;">
				<div class="logo">
					<img src="image/footer-logo.png" alt=""/>
				</div>
			</div>
			<div class="agent-dashboard" style="position:static;"></div>
			<div style="text-align:center;">
				<h2>Hillwood Login</h2>
				<div>
       		    	<a href="/agent?uid=1">
	       		    	<img src="/monterra/images/Adeeb_Christine.jpg" 
	       		    		width="90" height="135" style="border: 1px solid black" />
	       		    </a>
				</div><br/><br/>
				<div>
       		    	<a href="/agent?uid=2">
	        	    	<img src="/monterra/images/Heffernan_Stacy.jpg" 
	        	    		width="90" height="135" style="border: 1px solid black"/>
	        	    </a>
				</div>
			</div>
		</div>
		<div style="position:absolute; bottom:1%; right:1%; z-index:5;">
			<img src="image/slalom-logo.png" width="160" height="56"/>
			<img src="image/forge-logo.png" width="125" height="52"/>				
		</div>		
	</body>
</html>
